    - -------------------Hello Shiba-------------
    - I'm here to guide you through your dangerous adventures...
    - Let's start by doing some practice with your basic action
    - Press W or D to move LEFT/RIGHT
    - Hey.........
    - ........You are awake.........
    - Try......get to the mountain.......
    - .......find......the "answer"........
    - '.......Well.......guess I need to teach you something.......

'
    - (Press W/D to move LEFT/RIGHT)
    - ......alright.....that's all........
    - ......we will see each other.......again......
    - ......soon......